{
  "name": "jshen-personal",
  "authors": [
    "Jeffrey Shen"
  ],
  "description": "Personal website to store my information and projects",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^5.13.0",
    "jquery": "^3.5.0",
    "bulma": "^0.8.2"
  }
}
